spring.application.name=tutoria
spring.datasource.url = jdbc:postgresql://localhost:5432/tutoriaG4
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto=update